DEBUG=
SQL_DEBUG=
SECRET_KEY=

DJANGO_ALLOWED_HOSTS=*

STATIC_ROOT=var/www/staticfiles

#DATABASE_URL=psql://postgres:postgres@127.0.0.1:5436/...
#DATABASE_URL=psql://postgres:postgres@db:5436/...
#SQL_ENGINE=django.db.backends.postgresql
#SQL_DATABASE=
#SQL_USER=postgres
#SQL_PASSWORD=postgres
#SQL_HOST=db
#SQL_PORT=5432

#BROKER_URL=redis://redis:6379/0

#REDIS_HOST=redis
#REDIS_PORT=6379

#CELERY_BROKER_URL=redis://redis:6379/0
#CELERY_RESULT_BACKEND=redis://redis:6379/0
#CELERY_ACCEPT_CONTENT=application/json
#CELERY_TASK_SERIALIZER=json
#CELERY_RESULT_SERIALIZER=json
#CELERY_TIMEZONE=Europe/Moscow

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
#EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_ADR_REGISTRATION=

SENTRY_DSN=https://0dc8abf4d05e4221894cc79d9b747275@o4504369304698880.ingest.sentry.io/4504505393020928
